<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blaiseciza.manguragame.EndPage">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_isig"
        android:title="ISIG-GOMA"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/isiglogo"
        />
</menu>
